<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>controller_config</class>
 <widget class="QWidget" name="controller_config">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>680</width>
    <height>590</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>680</width>
    <height>590</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>680</width>
    <height>590</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Controller configuration</string>
  </property>
  <widget class="QTabWidget" name="sensitivityTab">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>10</y>
     <width>641</width>
     <height>561</height>
    </rect>
   </property>
   <property name="currentIndex">
    <number>1</number>
   </property>
   <property name="usesScrollButtons">
    <bool>false</bool>
   </property>
   <widget class="QWidget" name="tab">
    <attribute name="title">
     <string>Key Bindings</string>
    </attribute>
    <widget class="QGroupBox" name="thrusterGroupBox">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>10</y>
       <width>591</width>
       <height>171</height>
      </rect>
     </property>
     <property name="title">
      <string>Thrusters</string>
     </property>
     <widget class="QLabel" name="thUp_label">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>40</y>
        <width>61</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string>Up</string>
      </property>
     </widget>
     <widget class="QLabel" name="thDown_label">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>70</y>
        <width>61</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string>Down</string>
      </property>
     </widget>
     <widget class="QLabel" name="thForward_label">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>100</y>
        <width>61</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string>Forward</string>
      </property>
     </widget>
     <widget class="QLabel" name="thRotateCCW_label">
      <property name="geometry">
       <rect>
        <x>220</x>
        <y>130</y>
        <width>61</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string>Yaw ccw</string>
      </property>
     </widget>
     <widget class="QLabel" name="thReverse_label">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>130</y>
        <width>71</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string>Reverse</string>
      </property>
     </widget>
     <widget class="QLabel" name="thRotateCW_label">
      <property name="geometry">
       <rect>
        <x>220</x>
        <y>100</y>
        <width>61</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string>Yaw cw</string>
      </property>
     </widget>
     <widget class="QLabel" name="thRight_label">
      <property name="geometry">
       <rect>
        <x>220</x>
        <y>40</y>
        <width>71</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string>Roll right</string>
      </property>
     </widget>
     <widget class="QLabel" name="thLeft_label">
      <property name="geometry">
       <rect>
        <x>220</x>
        <y>70</y>
        <width>61</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string>Roll left</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="thUp_key">
      <property name="geometry">
       <rect>
        <x>130</x>
        <y>40</y>
        <width>41</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QGraphicsView" name="thrusterGraphics">
      <property name="geometry">
       <rect>
        <x>390</x>
        <y>30</y>
        <width>191</width>
        <height>131</height>
       </rect>
      </property>
     </widget>
     <widget class="QLineEdit" name="thDown_key">
      <property name="geometry">
       <rect>
        <x>130</x>
        <y>70</y>
        <width>41</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QLineEdit" name="thReverse_key">
      <property name="geometry">
       <rect>
        <x>130</x>
        <y>130</y>
        <width>41</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QLineEdit" name="thForward_key">
      <property name="geometry">
       <rect>
        <x>130</x>
        <y>100</y>
        <width>41</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QLineEdit" name="thRight_key">
      <property name="geometry">
       <rect>
        <x>330</x>
        <y>40</y>
        <width>41</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QLineEdit" name="thLeft_key">
      <property name="geometry">
       <rect>
        <x>330</x>
        <y>70</y>
        <width>41</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QLineEdit" name="thRotateCCW_key">
      <property name="geometry">
       <rect>
        <x>330</x>
        <y>130</y>
        <width>41</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QLineEdit" name="thRotateCW_key">
      <property name="geometry">
       <rect>
        <x>330</x>
        <y>100</y>
        <width>41</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
    </widget>
    <widget class="QGroupBox" name="manipulatorGroupBox">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>190</y>
       <width>591</width>
       <height>211</height>
      </rect>
     </property>
     <property name="title">
      <string>Manipulator</string>
     </property>
     <widget class="QGraphicsView" name="manipulatorGraphics">
      <property name="geometry">
       <rect>
        <x>390</x>
        <y>30</y>
        <width>191</width>
        <height>171</height>
       </rect>
      </property>
     </widget>
     <widget class="QLabel" name="label_8">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>30</y>
        <width>62</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QLabel" name="mcOpen_label">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>30</y>
        <width>71</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>Claw: open</string>
      </property>
     </widget>
     <widget class="QLabel" name="mcRotateCW_label">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>90</y>
        <width>101</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>Claw: rotate cw</string>
      </property>
     </widget>
     <widget class="QLabel" name="mcGrip_label">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>60</y>
        <width>62</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>Claw: grip</string>
      </property>
     </widget>
     <widget class="QLabel" name="mcRotateCCW_label">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>120</y>
        <width>111</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>Claw: rotate ccw</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="mcRotateCCW">
      <property name="geometry">
       <rect>
        <x>130</x>
        <y>120</y>
        <width>41</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QLineEdit" name="mcRotateCW_key">
      <property name="geometry">
       <rect>
        <x>130</x>
        <y>90</y>
        <width>41</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QLineEdit" name="mcGrip_key">
      <property name="geometry">
       <rect>
        <x>130</x>
        <y>60</y>
        <width>41</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QLineEdit" name="mcOpen_key">
      <property name="geometry">
       <rect>
        <x>130</x>
        <y>30</y>
        <width>41</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QLabel" name="maRaise_label">
      <property name="geometry">
       <rect>
        <x>220</x>
        <y>30</y>
        <width>111</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>Arm: raise</string>
      </property>
     </widget>
     <widget class="QLabel" name="mcDown_label">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>180</y>
        <width>111</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>Claw: tilt down</string>
      </property>
     </widget>
     <widget class="QLabel" name="mcUp_label">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>150</y>
        <width>111</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>Claw: tilt up</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="mcUp_key">
      <property name="geometry">
       <rect>
        <x>130</x>
        <y>150</y>
        <width>41</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QLineEdit" name="mcDown_key">
      <property name="geometry">
       <rect>
        <x>130</x>
        <y>180</y>
        <width>41</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QLabel" name="maLower_label">
      <property name="geometry">
       <rect>
        <x>220</x>
        <y>60</y>
        <width>111</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>Arm: lower</string>
      </property>
     </widget>
     <widget class="QLabel" name="maRotateCW_label">
      <property name="geometry">
       <rect>
        <x>220</x>
        <y>90</y>
        <width>111</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>Arm: rotate cw</string>
      </property>
     </widget>
     <widget class="QLabel" name="maRotateCCW_label">
      <property name="geometry">
       <rect>
        <x>220</x>
        <y>120</y>
        <width>111</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>Arm: rotate ccw</string>
      </property>
     </widget>
     <widget class="QLabel" name="maBend_label">
      <property name="geometry">
       <rect>
        <x>220</x>
        <y>150</y>
        <width>111</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>Arm: bend</string>
      </property>
     </widget>
     <widget class="QLabel" name="maStretch_label">
      <property name="geometry">
       <rect>
        <x>220</x>
        <y>180</y>
        <width>111</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>Arm: stretch</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="maRaise_key">
      <property name="geometry">
       <rect>
        <x>330</x>
        <y>30</y>
        <width>41</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QLineEdit" name="maLower_key">
      <property name="geometry">
       <rect>
        <x>330</x>
        <y>60</y>
        <width>41</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QLineEdit" name="maRotateCW_key">
      <property name="geometry">
       <rect>
        <x>330</x>
        <y>90</y>
        <width>41</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QLineEdit" name="maRotateCCW">
      <property name="geometry">
       <rect>
        <x>330</x>
        <y>120</y>
        <width>41</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QLineEdit" name="maBend_key">
      <property name="geometry">
       <rect>
        <x>330</x>
        <y>150</y>
        <width>41</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QLineEdit" name="maStretch_key">
      <property name="geometry">
       <rect>
        <x>330</x>
        <y>180</y>
        <width>41</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
    </widget>
    <widget class="QGroupBox" name="otherGroupBox">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>410</y>
       <width>591</width>
       <height>111</height>
      </rect>
     </property>
     <property name="title">
      <string>Other</string>
     </property>
     <widget class="QLabel" name="lightToggle_label">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>40</y>
        <width>111</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>Lights on/off</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="lightToggle_key">
      <property name="geometry">
       <rect>
        <x>130</x>
        <y>40</y>
        <width>41</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QLabel" name="cam1Toggle_label">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>70</y>
        <width>111</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string>Cam. 1 on/off</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="cam1Toggle_key">
      <property name="geometry">
       <rect>
        <x>130</x>
        <y>70</y>
        <width>41</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QLabel" name="cam2Toggle_label">
      <property name="geometry">
       <rect>
        <x>220</x>
        <y>40</y>
        <width>111</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string>Cam. 2 on/off</string>
      </property>
     </widget>
     <widget class="QLabel" name="cam3Toggle_label">
      <property name="geometry">
       <rect>
        <x>220</x>
        <y>70</y>
        <width>111</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string>Cam. 3 on/off</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="cam2Toggle_key">
      <property name="geometry">
       <rect>
        <x>330</x>
        <y>40</y>
        <width>41</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QLineEdit" name="cam3Toggle_key">
      <property name="geometry">
       <rect>
        <x>330</x>
        <y>70</y>
        <width>41</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QLabel" name="holdToggle_label">
      <property name="geometry">
       <rect>
        <x>420</x>
        <y>40</y>
        <width>111</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string>Hold on/off</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="holdToggle_key">
      <property name="geometry">
       <rect>
        <x>510</x>
        <y>40</y>
        <width>41</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
    </widget>
   </widget>
   <widget class="QWidget" name="tab_2">
    <attribute name="title">
     <string>Sensitivity</string>
    </attribute>
    <widget class="QGroupBox" name="groupBox_4">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>10</y>
       <width>591</width>
       <height>201</height>
      </rect>
     </property>
     <property name="title">
      <string>Throttle</string>
     </property>
     <widget class="QRadioButton" name="linear_radiobutton">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>50</y>
        <width>102</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>Linear</string>
      </property>
      <property name="checked">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QRadioButton" name="exp_radiobutton">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>80</y>
        <width>102</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>Exponential</string>
      </property>
     </widget>
     <widget class="QSlider" name="exp_slider">
      <property name="geometry">
       <rect>
        <x>150</x>
        <y>80</y>
        <width>160</width>
        <height>22</height>
       </rect>
      </property>
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
      <property name="tickPosition">
       <enum>QSlider::NoTicks</enum>
      </property>
      <property name="tickInterval">
       <number>0</number>
      </property>
     </widget>
     <widget class="QSlider" name="linear_slider">
      <property name="geometry">
       <rect>
        <x>150</x>
        <y>50</y>
        <width>160</width>
        <height>22</height>
       </rect>
      </property>
      <property name="value">
       <number>0</number>
      </property>
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
      <property name="invertedControls">
       <bool>false</bool>
      </property>
     </widget>
     <widget class="PlotWidget" name="graphicsView_3">
      <property name="geometry">
       <rect>
        <x>330</x>
        <y>30</y>
        <width>251</width>
        <height>161</height>
       </rect>
      </property>
     </widget>
    </widget>
    <widget class="QGroupBox" name="groupBox_5">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>230</y>
       <width>591</width>
       <height>231</height>
      </rect>
     </property>
     <property name="title">
      <string>Manipulator</string>
     </property>
    </widget>
   </widget>
  </widget>
 </widget>
 <customwidgets>
  <customwidget>
   <class>PlotWidget</class>
   <extends>QGraphicsView</extends>
   <header>pyqtgraph</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections>
  <connection>
   <sender>linear_slider</sender>
   <signal>valueChanged(int)</signal>
   <receiver>graphicsView_3</receiver>
   <slot>update()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>338</x>
     <y>106</y>
    </hint>
    <hint type="destinationlabel">
     <x>407</x>
     <y>106</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>exp_slider</sender>
   <signal>valueChanged(int)</signal>
   <receiver>graphicsView_3</receiver>
   <slot>update()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>336</x>
     <y>146</y>
    </hint>
    <hint type="destinationlabel">
     <x>407</x>
     <y>140</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>linear_radiobutton</sender>
   <signal>toggled(bool)</signal>
   <receiver>linear_slider</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>73</x>
     <y>105</y>
    </hint>
    <hint type="destinationlabel">
     <x>207</x>
     <y>109</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>exp_radiobutton</sender>
   <signal>toggled(bool)</signal>
   <receiver>exp_slider</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>151</x>
     <y>136</y>
    </hint>
    <hint type="destinationlabel">
     <x>203</x>
     <y>137</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
