<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>705</width>
    <height>553</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>RovControl v 0.1a</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout">
    <item row="0" column="0">
     <widget class="QMdiArea" name="mdiArea"/>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>705</width>
     <height>22</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>File</string>
    </property>
    <addaction name="actionConnect"/>
    <addaction name="actionDisconnect"/>
    <addaction name="separator"/>
    <addaction name="actionExit"/>
   </widget>
   <widget class="QMenu" name="menuAbout">
    <property name="title">
     <string>About</string>
    </property>
    <addaction name="actionAboutUs"/>
    <addaction name="actionAboutVehicle"/>
   </widget>
   <widget class="QMenu" name="menuView">
    <property name="title">
     <string>View</string>
    </property>
    <addaction name="actionCamera_1"/>
    <addaction name="actionCamera_2"/>
    <addaction name="actionCamera_3"/>
    <addaction name="separator"/>
    <addaction name="actionPOD_1"/>
    <addaction name="actionPOD_2"/>
    <addaction name="separator"/>
    <addaction name="actionManipulator"/>
    <addaction name="actionThursters"/>
    <addaction name="actionDepth_sensor"/>
    <addaction name="separator"/>
    <addaction name="actionStatus"/>
   </widget>
   <widget class="QMenu" name="menuSettings">
    <property name="title">
     <string>Settings</string>
    </property>
    <addaction name="actionController"/>
    <addaction name="separator"/>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuView"/>
   <addaction name="menuSettings"/>
   <addaction name="menuAbout"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <widget class="QToolBar" name="toolBar">
   <property name="windowTitle">
    <string>toolBar</string>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="actionConnect"/>
   <addaction name="separator"/>
   <addaction name="actionDisconnect"/>
  </widget>
  <action name="actionExit">
   <property name="text">
    <string>Exit</string>
   </property>
   <property name="toolTip">
    <string>Exit the application</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Q</string>
   </property>
  </action>
  <action name="actionCamera_1">
   <property name="text">
    <string>Camera 1</string>
   </property>
  </action>
  <action name="actionCamera_2">
   <property name="text">
    <string>Camera 2</string>
   </property>
  </action>
  <action name="actionOptions">
   <property name="text">
    <string>Options</string>
   </property>
  </action>
  <action name="actionStatus">
   <property name="text">
    <string>Status</string>
   </property>
  </action>
  <action name="actionPOD_1">
   <property name="text">
    <string>POD 1</string>
   </property>
  </action>
  <action name="actionPOD_2">
   <property name="text">
    <string>POD 2</string>
   </property>
  </action>
  <action name="actionController">
   <property name="text">
    <string>Controller</string>
   </property>
  </action>
  <action name="actionCamera_3">
   <property name="text">
    <string>Camera 3</string>
   </property>
  </action>
  <action name="actionManipulator">
   <property name="text">
    <string>Manipulator</string>
   </property>
  </action>
  <action name="actionThursters">
   <property name="text">
    <string>Thursters</string>
   </property>
  </action>
  <action name="actionDepth_sensor">
   <property name="text">
    <string>Depth sensor</string>
   </property>
  </action>
  <action name="actionAboutUs">
   <property name="text">
    <string>UiS Subsea</string>
   </property>
  </action>
  <action name="actionAboutVehicle">
   <property name="text">
    <string>Njord v.2.8.1 beta</string>
   </property>
  </action>
  <action name="actionOption">
   <property name="text">
    <string>Options</string>
   </property>
  </action>
  <action name="actionConnect">
   <property name="text">
    <string>Connect</string>
   </property>
  </action>
  <action name="actionDisconnect">
   <property name="text">
    <string>Disconnect</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
